<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:icon="@drawable/ic_access_time"
        android:defaultValue="false"
        android:key="trusleep"
        android:title="@string/huawei_trusleep_title"
        android:summary="@string/huawei_trusleep_summary"/>
</androidx.preference.PreferenceScreen>
